<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/journal"
        />

    <item
        android:id="@+id/shorts"
        android:icon="@drawable/calendar"
        android:title=""

        />

    <item
        android:title=""/>

    <item
        android:id="@+id/subscriptions"
        android:title=""
        android:icon="@drawable/gallery_" />
    <item
        android:id="@+id/library"
        android:title=""
        android:icon="@drawable/user" />

</menu>