<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendrier"
            android:textSize="30dp"
            android:padding="15dp"
            android:textColor="@color/white"

            ></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewStyle="@style/CalendarDayTextStyle"

                />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="177dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/journalvide"

            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/journalshort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/shadow"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:visibility="invisible"
                >

                <LinearLayout

                    android:layout_marginTop="35px"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                     android:paddingLeft="20dp"

                    >
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:typeface="serif"
                        android:textSize="20sp"
                        android:textColor="#BA0E0E"
                        android:fontFamily="@font/kalamregular"/>

                    <TextView
                        android:id="@+id/titre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="20sp"
                        android:textColor="#838282"
                        android:fontFamily="@font/kalamlight"/>

                    <TextView
                        android:id="@+id/contenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/kalambold"
                        android:textSize="31sp"
                        android:textColor="#B85E5E"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</FrameLayout>








