<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_hb"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galerie"
            android:textSize="30dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/ramonabold"

            ></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/galerielayout"
                    android:layout_width="match_parent"
                    android:layout_height="391dp"

                    android:layout_marginTop="80dp"

                    >


                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="125dp"
                        android:layout_height="98dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="216dp"
                        android:src="@drawable/galerie3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="127dp"
                        android:layout_height="112dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="214dp"
                        android:layout_marginBottom="104dp"
                        android:src="@drawable/galerie2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="149dp"
                        android:layout_height="233dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="104dp"
                        android:src="@drawable/galerie1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton2" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="129dp"
                        android:layout_marginBottom="45dp"

                        android:text="Aucune photo pour l'instant"
                        android:textSize="21dp"
                        android:textStyle="bold"

                        android:fontFamily="@font/ramonabold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.269"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                        app:layout_constraintVertical_bias="0.0"

                        />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="79dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="114dp"
                        android:layout_marginBottom="26dp"
                        android:text="toutes les photos de votre journal s'afficheront ici."
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/ramonabold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.368"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:layout_constraintVertical_bias="0.555" />

                </androidx.constraintlayout.widget.ConstraintLayout>

               <LinearLayout
                   android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                   android:layout_marginBottom="20dp"

                >


            </LinearLayout>


            </LinearLayout>




        </ScrollView>

    </LinearLayout>
</FrameLayout>