<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/gradient_hb"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon Journal"

            android:textSize="30dp"
            android:padding="15dp"
            android:textColor="@color/black"

            android:fontFamily="@font/ramonabold"
            ></TextView>



         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/myConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/myImage"
                android:layout_width="365dp"
                android:layout_height="576dp"
                android:src="@drawable/image1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            >

            <LinearLayout
                android:id="@+id/jhome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical">

                <!-- Premier journal -->



                <!-- Ajoutez d'autres journaux ici -->

            </LinearLayout>
        </ScrollView>












    </LinearLayout>




</FrameLayout>
